<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
    
        .nav{
            background-color: #343a40;
            padding: 0px 100px;
        }
        .banner{
            background-color: antiquewhite;
            margin: 20px 100px;
        }
        .cards{
            margin: 20px 100px;
        }
        .card-img-custom {
        height: 200px; 
        object-fit: cover; 
        }
    </style>
    <title>Maket</title>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav">
        <div class="container-fluid">
            <a class="navbar-brand me-5 text-light" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- выпадает крутое бургер меню при мобайле -->
            <div class="collapse navbar-collapse m-20" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light text-opacity-50" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light text-opacity-50" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light text-opacity-50" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
        <div class="container-fluid">
            <div class="row banner align-items-center bg-secondary bg-opacity-10" style="min-height: 300px;">
                <div class="col-12 ms-3">
                    <h1>A Warm Welcome!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipsicing alit. Ipsa, ipsam, eligendi, in quo
                        sunt possimus non incidunt odit vero aliquid similique nam nobis illo aspernatur vitae
                        fugiat numguam repellat.
                    </p>
                    <button type="button" class="btn btn-primary">Call to action!</button>
                </div>
            </div>
        </div>
        <!-- карточки -->
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 cards justify-content-between">
                <div class="card col p-0" style="width: 16rem;">
                        <img src="./assets/photo-1719597256509-1ee483c81937.avif" class="card-img-top img-fluid card-img-custom" alt="мудузы">
                    <div class="card-body">
                        <!-- див для заголовка и описание -->
                        <div class="text-center">      
                            <h2 class="card-title fs-5">Iawn tennis</h2>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <small class="text-muted">
                            <a href="#" class="btn btn-primary">Fint Out More!</a>
                        </small>
                    </div>
                </div>
                <div class="card col p-0" style="width: 16rem;">
                    <img src="./assets/photo-1719518701287-72bb9b3366ee.avif" class="card-img-top img-fluid card-img-custom" alt="мудузы">
                    <div class="card-body">
                            <h2 class="card-title fs-5 text-center">Rugby</h2>
                            <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-footer text-center"> 
                        <small class="text-muted">
                            <a href="#" class="btn btn-primary">Fint Out More!</a>
                        </small>
                    </div>
                </div>
                <div class="card col p-0" style="width: 16rem;">
                    <img src="./assets/photo-1728327511538-e9624254ed84.avif" class="card-img-top img-fluid card-img-custom" alt="мудузы">
                    <div class="card-body">
                            <h2 class="card-title fs-5 text-center">Climbing</h2>
                            <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-footer text-center">
                        <small class="text-muted">
                            <a href="#" class="btn btn-primary">Fint Out More!</a>
                        </small>    
                    </div>
                </div>
                <div class="card col p-0" style="width: 16rem;">
                    <img src="./assets/photo-1728054210078-52da884d85e2.avif" class="card-img-top img-fluid card-img-custom" alt="мудузы">
                    <div class="card-body">
                            <h2 class="card-title fs-5 text-center">Surfing</h2>
                            <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-footer text-center">
                        <small class="text-muted">
                            <a href="#" class="btn btn-primary">Fint Out More!</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </header>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>